
galaga.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bee1
  rotate: false
  xy: 114, 14
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bee2
  rotate: false
  xy: 88, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 129, 63
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 87, 36
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 103, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragonfly1
  rotate: false
  xy: 98, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
enemyBullet
  rotate: false
  xy: 16, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 116, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 125, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 222, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 193, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 98, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
greenBat1
  rotate: false
  xy: 88, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
greenBat2
  rotate: false
  xy: 70, 30
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
levelx1
  rotate: false
  xy: 133, 49
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
levelx10
  rotate: false
  xy: 240, 94
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
levelx20
  rotate: false
  xy: 36, 28
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
levelx40
  rotate: false
  xy: 54, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
levelx5
  rotate: false
  xy: 105, 15
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
levelx50
  rotate: false
  xy: 115, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
phantom1
  rotate: false
  xy: 146, 70
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pinhead5
  rotate: false
  xy: 222, 94
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pinhead2
  rotate: false
  xy: 222, 94
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pinhead6
  rotate: false
  xy: 36, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pinhead3
  rotate: false
  xy: 36, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pinhead7
  rotate: false
  xy: 98, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pinhead1
  rotate: false
  xy: 98, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pinhead4
  rotate: false
  xy: 98, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
playerBullet
  rotate: false
  xy: 11, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 71, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
probe1
  rotate: false
  xy: 240, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
purpleBat1
  rotate: false
  xy: 129, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purpleBat2
  rotate: false
  xy: 53, 30
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
scorpion1
  rotate: false
  xy: 146, 83
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shipExplosion1
  rotate: false
  xy: 162, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shipExplosion2
  rotate: false
  xy: 98, 62
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shipExplosion3
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shipExplosion4
  rotate: false
  xy: 131, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
tractorBeam1
  rotate: false
  xy: 2, 46
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
tractorBeam2
  rotate: false
  xy: 50, 48
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
