
galaga.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
EnemyBullet3
  rotate: false
  xy: 758, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee1
  rotate: false
  xy: 740, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee2
  rotate: false
  xy: 362, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee3
  rotate: false
  xy: 938, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee4
  rotate: false
  xy: 560, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee5
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee6
  rotate: false
  xy: 794, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee7
  rotate: false
  xy: 434, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee8
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 614, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 218, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 848, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 470, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird6
  rotate: false
  xy: 704, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird7
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 740, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 380, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly4
  rotate: false
  xy: 974, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly5
  rotate: false
  xy: 614, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly6
  rotate: false
  xy: 200, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly7
  rotate: false
  xy: 848, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly8
  rotate: false
  xy: 470, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly1
  rotate: false
  xy: 578, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly2
  rotate: false
  xy: 164, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly3
  rotate: false
  xy: 812, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly4
  rotate: false
  xy: 452, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly5
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly6
  rotate: false
  xy: 686, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragonfly7
  rotate: false
  xy: 290, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBullet1
  rotate: false
  xy: 524, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBullet2
  rotate: false
  xy: 92, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip1
  rotate: false
  xy: 596, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip2
  rotate: false
  xy: 182, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip3
  rotate: false
  xy: 830, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip4
  rotate: false
  xy: 434, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip5
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip6
  rotate: false
  xy: 668, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip7
  rotate: false
  xy: 308, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 776, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 398, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 992, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion4BL
  rotate: false
  xy: 578, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion4BR
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion4UL
  rotate: false
  xy: 596, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion4UR
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion5BL
  rotate: false
  xy: 542, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion5BR
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion5UL
  rotate: false
  xy: 542, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion5UR
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat1
  rotate: false
  xy: 758, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat2
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat3
  rotate: false
  xy: 992, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat4
  rotate: false
  xy: 650, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat5
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat6
  rotate: false
  xy: 884, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat7
  rotate: false
  xy: 506, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat8
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx1
  rotate: false
  xy: 668, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx10
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx20
  rotate: false
  xy: 254, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx40
  rotate: false
  xy: 578, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx5
  rotate: false
  xy: 128, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
levelx50
  rotate: false
  xy: 722, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom1
  rotate: false
  xy: 758, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom2
  rotate: false
  xy: 362, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom3
  rotate: false
  xy: 974, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom4
  rotate: false
  xy: 632, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom5
  rotate: false
  xy: 218, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom6
  rotate: false
  xy: 866, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom7
  rotate: false
  xy: 488, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead5
  rotate: false
  xy: 848, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead2
  rotate: false
  xy: 848, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead6
  rotate: false
  xy: 488, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead3
  rotate: false
  xy: 488, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead7
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead1
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinhead4
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerBullet1
  rotate: false
  xy: 236, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerBullet2
  rotate: false
  xy: 902, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerBullet3
  rotate: false
  xy: 506, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip1
  rotate: false
  xy: 542, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip2
  rotate: false
  xy: 128, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip3
  rotate: false
  xy: 776, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip4
  rotate: false
  xy: 398, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip5
  rotate: false
  xy: 974, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip6
  rotate: false
  xy: 668, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip7
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe1
  rotate: false
  xy: 704, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe2
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe3
  rotate: false
  xy: 938, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe4
  rotate: false
  xy: 596, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe5
  rotate: false
  xy: 146, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe6
  rotate: false
  xy: 794, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
probe7
  rotate: false
  xy: 434, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat1
  rotate: false
  xy: 722, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat2
  rotate: false
  xy: 344, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat3
  rotate: false
  xy: 920, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat4
  rotate: false
  xy: 614, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat5
  rotate: false
  xy: 164, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat6
  rotate: false
  xy: 812, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat7
  rotate: false
  xy: 416, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat8
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion1
  rotate: false
  xy: 632, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion2
  rotate: false
  xy: 200, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion3
  rotate: false
  xy: 866, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion4
  rotate: false
  xy: 506, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion5
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion6
  rotate: false
  xy: 686, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorpion7
  rotate: false
  xy: 326, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion1BL
  rotate: false
  xy: 380, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion1BR
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion1UL
  rotate: false
  xy: 416, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion1UR
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion2BL
  rotate: false
  xy: 308, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion2BR
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion2UL
  rotate: false
  xy: 344, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion2UR
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion3BL
  rotate: false
  xy: 236, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion3BR
  rotate: false
  xy: 956, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion3UL
  rotate: false
  xy: 272, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion3UR
  rotate: false
  xy: 956, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion4BL
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion4BR
  rotate: false
  xy: 884, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion4UL
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shipExplosion4UR
  rotate: false
  xy: 920, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-1x1
  rotate: false
  xy: 650, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-1x2
  rotate: false
  xy: 254, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-1x3
  rotate: false
  xy: 884, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-1x4
  rotate: false
  xy: 488, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-1x5
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-2x1
  rotate: false
  xy: 560, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-2x2
  rotate: false
  xy: 146, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-2x3
  rotate: false
  xy: 794, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-2x4
  rotate: false
  xy: 416, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-2x5
  rotate: false
  xy: 992, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-3x1
  rotate: false
  xy: 524, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-3x2
  rotate: false
  xy: 110, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-3x3
  rotate: false
  xy: 722, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-3x4
  rotate: false
  xy: 344, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb1-3x5
  rotate: false
  xy: 920, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-1x1
  rotate: false
  xy: 956, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-1x2
  rotate: false
  xy: 632, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-1x3
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-1x4
  rotate: false
  xy: 830, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-1x5
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-2x1
  rotate: false
  xy: 902, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-2x2
  rotate: false
  xy: 560, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-2x3
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-2x4
  rotate: false
  xy: 776, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-2x5
  rotate: false
  xy: 398, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-3x1
  rotate: false
  xy: 866, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-3x2
  rotate: false
  xy: 470, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-3x3
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-3x4
  rotate: false
  xy: 704, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb2-3x5
  rotate: false
  xy: 326, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-1x1
  rotate: false
  xy: 362, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-1x2
  rotate: false
  xy: 938, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-1x3
  rotate: false
  xy: 650, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-1x4
  rotate: false
  xy: 182, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-1x5
  rotate: false
  xy: 812, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-2x1
  rotate: false
  xy: 290, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-2x2
  rotate: false
  xy: 902, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-2x3
  rotate: false
  xy: 524, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-2x4
  rotate: false
  xy: 110, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-2x5
  rotate: false
  xy: 740, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-3x1
  rotate: false
  xy: 272, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-3x2
  rotate: false
  xy: 830, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-3x3
  rotate: false
  xy: 452, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-3x4
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tb3-3x5
  rotate: false
  xy: 686, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
