info face="Emulogic" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Emulogic32_0.png"
page id=1 file="Emulogic32_1.png"
page id=2 file="Emulogic32_2.png"
chars count=124
char id=32   x=252   y=41    width=3     height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=144   y=0     width=12    height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=34   x=232   y=164   width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=58    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=87    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=116   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=145   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=183   y=0     width=8     height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=40   x=97    y=0     width=16    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=41   x=114   y=0     width=16    height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=42   x=232   y=41    width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=43   x=232   y=82    width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=44   x=170   y=0     width=12    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=45   x=232   y=123   width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=46   x=210   y=0     width=8     height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=47   x=223   y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=116   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=230   y=164   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=50   x=145   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=174   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=203   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=0     y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=29    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=58    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=87    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=116   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=192   y=0     width=8     height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=59   x=157   y=0     width=12    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=60   x=232   y=205   width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=42    y=0     width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=62   x=21    y=0     width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=63   x=145   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=174   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=203   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=0     y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=29    y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=58    y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=87    y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=116   y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=145   y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=174   y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=183   y=205   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=74   x=203   y=205   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=0     y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=76   x=87    y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=77   x=116   y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=78   x=145   y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=79   x=174   y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=80   x=203   y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=81   x=29    y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=33    page=1  chnl=15
char id=82   x=58    y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=83   x=87    y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=84   x=158   y=205   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=85   x=116   y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=86   x=145   y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=87   x=174   y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=88   x=203   y=41    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=89   x=231   y=0     width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=29    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=91   x=80    y=0     width=16    height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=92   x=58    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=93   x=63    y=0     width=16    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=94   x=0     y=0     width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=95   x=87    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=96   x=131   y=0     width=12    height=40    xoffset=16    yoffset=0     xadvance=32    page=2  chnl=15
char id=97   x=145   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=98   x=58    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=99   x=116   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=100  x=145   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=101  x=174   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=102  x=87    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=103  x=0     y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=104  x=58    y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=105  x=208   y=205   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=106  x=29    y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=107  x=174   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=108  x=145   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=109  x=87    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=116   y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=111  x=87    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=112  x=58    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=113  x=29    y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=33    page=1  chnl=15
char id=114  x=0     y=164   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=115  x=203   y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=116  x=133   y=205   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=117  x=29    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=118  x=0     y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=119  x=203   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=120  x=174   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=121  x=108   y=205   width=24    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=122  x=116   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=123  x=233   y=205   width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=124  x=201   y=0     width=8     height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=125  x=232   y=123   width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=166  x=219   y=0     width=8     height=40    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=169  x=198   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=174  x=81    y=205   width=26    height=40    xoffset=3     yoffset=0     xadvance=31    page=1  chnl=15
char id=175  x=54    y=205   width=26    height=40    xoffset=3     yoffset=0     xadvance=31    page=1  chnl=15
char id=176  x=232   y=82    width=23    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=27    y=205   width=26    height=40    xoffset=3     yoffset=0     xadvance=31    page=1  chnl=15
char id=178  x=132   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=98    y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=0     y=205   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=181  x=192   y=41    width=30    height=40    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=203   y=164   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=183  x=66    y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=184  x=99    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=185  x=161   y=41    width=30    height=40    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=186  x=165   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=33    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=188  x=130   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=66    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=190  x=0     y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=33    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=192  x=0     y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=0     y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=29    y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=174   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=203   y=82    width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=0     y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=235  x=29    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=58    y=123   width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=232   y=0     width=20    height=40    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=252  x=0     y=0     width=28    height=40    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
