info face="Emulogic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Emulogic16_0.png"
chars count=124
char id=32   x=254   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=122   y=49    width=7     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=202   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=214   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=148   y=0     width=14    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=226   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=104   y=50    width=3     height=7     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=7     y=51    width=6     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=14    y=51    width=6     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=55    y=51    width=10    height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=95    y=51    width=8     height=7     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=138   y=49    width=4     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=45   x=51    y=60    width=7     height=2     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=246   y=48    width=3     height=3     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=47   x=133   y=0     width=14    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=131   y=37    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=162   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=108   y=14    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=120   y=13    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=132   y=13    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=144   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=156   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=168   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=142   y=37    width=9     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=192   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=108   y=50    width=3     height=7     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=37    y=51    width=4     height=9     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=222   y=36    width=7     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=130   y=49    width=7     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=238   y=36    width=7     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=204   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=216   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=228   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=240   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=0     y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=12    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=24    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=36    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=48    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=60    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=172   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=72    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=84    y=27    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=96    y=26    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=108   y=26    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=120   y=25    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=132   y=25    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=144   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=156   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=168   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=180   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=192   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=192   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=204   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=216   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=228   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=152   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=240   y=24    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=21    y=51    width=6     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=163   y=0     width=14    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=0     y=51    width=6     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=112   y=50    width=9     height=5     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=39    y=61    width=11    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=143   y=49    width=4     height=5     xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=12    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=24    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=36    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=48    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=60    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=72    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=84    y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=96    y=38    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=182   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=108   y=38    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=178   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=190   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=0     y=39    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=238   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=0     y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=12    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=24    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=36    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=48    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=212   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=60    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=72    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=84    y=15    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=96    y=14    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=202   y=36    width=9     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=180   y=12    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=246   y=36    width=7     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=252   y=24    width=3     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=230   y=36    width=7     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=252   y=12    width=3     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=119   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=174  x=108   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=120   y=37    width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=85    y=51    width=9     height=7     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=174   y=48    width=10    height=4     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=235   y=48    width=10    height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=0     y=63    width=12    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=66    y=51    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=42    y=51    width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=28    y=51    width=8     height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=148   y=49    width=13    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=211   y=48    width=11    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=185  x=162   y=48    width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=96    y=0     width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=13    y=63    width=12    height=2     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=223   y=48    width=11    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=189  x=59    y=60    width=9     height=1     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=190  x=26    y=63    width=12    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=185   y=48    width=12    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=198   y=48    width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=196  x=84    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=72    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=48    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=36    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=24    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=12    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=0     y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=77    y=51    width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=60    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
