info face="Emulogic" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=72 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Emulogic64_0.png"
page id=1 file="Emulogic64_1.png"
page id=2 file="Emulogic64_2.png"
page id=3 file="Emulogic64_3.png"
page id=4 file="Emulogic64_4.png"
page id=5 file="Emulogic64_5.png"
page id=6 file="Emulogic64_6.png"
page id=7 file="Emulogic64_7.png"
page id=8 file="Emulogic64_8.png"
chars count=124
char id=32   x=245   y=162   width=3     height=80    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=33   x=228   y=81    width=24    height=80    xoffset=24    yoffset=0     xadvance=64    page=2  chnl=15
char id=34   x=131   y=0     width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=35   x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=36   x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=37   x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=38   x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=65    page=1  chnl=15
char id=39   x=228   y=162   width=16    height=80    xoffset=16    yoffset=0     xadvance=64    page=2  chnl=15
char id=40   x=221   y=0     width=32    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=41   x=33    y=162   width=32    height=80    xoffset=24    yoffset=0     xadvance=64    page=8  chnl=15
char id=42   x=82    y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=43   x=123   y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=44   x=228   y=162   width=24    height=80    xoffset=16    yoffset=0     xadvance=64    page=1  chnl=15
char id=45   x=164   y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=46   x=228   y=81    width=16    height=80    xoffset=24    yoffset=0     xadvance=64    page=3  chnl=15
char id=47   x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=48   x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=49   x=147   y=162   width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=50   x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=51   x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=52   x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=53   x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=7  chnl=15
char id=54   x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=55   x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=56   x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=57   x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=58   x=228   y=162   width=16    height=80    xoffset=24    yoffset=0     xadvance=64    page=3  chnl=15
char id=59   x=228   y=81    width=24    height=80    xoffset=16    yoffset=0     xadvance=64    page=1  chnl=15
char id=60   x=90    y=0     width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=61   x=49    y=0     width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=62   x=172   y=0     width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=63   x=171   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=64   x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=65   x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=66   x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=67   x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=68   x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=69   x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=70   x=114   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=71   x=171   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=72   x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=73   x=0     y=162   width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=74   x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=75   x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=76   x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=77   x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=78   x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=79   x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=80   x=114   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=81   x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=65    page=6  chnl=15
char id=82   x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=83   x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=84   x=206   y=81    width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=85   x=114   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=86   x=171   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=87   x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=88   x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=89   x=196   y=162   width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=90   x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=91   x=66    y=162   width=32    height=80    xoffset=24    yoffset=0     xadvance=64    page=8  chnl=15
char id=92   x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=93   x=0     y=162   width=32    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=94   x=205   y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=95   x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=96   x=228   y=0     width=24    height=80    xoffset=32    yoffset=0     xadvance=64    page=2  chnl=15
char id=97   x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=98   x=114   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=99   x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=100  x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=101  x=114   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=102  x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=103  x=0     y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=104  x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=105  x=157   y=81    width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=106  x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=107  x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=108  x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=7  chnl=15
char id=109  x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=110  x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=111  x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=112  x=124   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=113  x=181   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=65    page=1  chnl=15
char id=114  x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=115  x=57    y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=116  x=0     y=0     width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=117  x=114   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=118  x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=1  chnl=15
char id=119  x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=120  x=171   y=162   width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=121  x=49    y=162   width=48    height=80    xoffset=16    yoffset=0     xadvance=64    page=7  chnl=15
char id=122  x=171   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
char id=123  x=0     y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=124  x=228   y=0     width=16    height=80    xoffset=24    yoffset=0     xadvance=64    page=3  chnl=15
char id=125  x=213   y=0     width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=166  x=238   y=0     width=16    height=80    xoffset=24    yoffset=0     xadvance=64    page=1  chnl=15
char id=169  x=130   y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=174  x=168   y=0     width=52    height=80    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=175  x=0     y=81    width=52    height=80    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=176  x=98    y=162   width=48    height=80    xoffset=7     yoffset=0     xadvance=64    page=7  chnl=15
char id=177  x=53    y=81    width=52    height=80    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=178  x=64    y=162   width=63    height=80    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=179  x=0     y=0     width=61    height=80    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=180  x=114   y=0     width=53    height=80    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=181  x=62    y=0     width=61    height=80    xoffset=2     yoffset=0     xadvance=64    page=1  chnl=15
char id=182  x=106   y=81    width=50    height=80    xoffset=7     yoffset=0     xadvance=64    page=7  chnl=15
char id=183  x=65    y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=184  x=0     y=162   width=63    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=185  x=193   y=81    width=61    height=80    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=186  x=128   y=162   width=63    height=80    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=187  x=65    y=81    width=63    height=80    xoffset=1     yoffset=0     xadvance=65    page=0  chnl=15
char id=188  x=195   y=0     width=59    height=80    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=189  x=129   y=81    width=63    height=80    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=190  x=0     y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=191  x=192   y=162   width=63    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=192  x=0     y=81    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=196  x=171   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=203  x=0     y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=214  x=57    y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=220  x=114   y=81    width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=228  x=0     y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=2  chnl=15
char id=235  x=171   y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=5  chnl=15
char id=246  x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=4  chnl=15
char id=247  x=41    y=81    width=40    height=80    xoffset=16    yoffset=0     xadvance=64    page=8  chnl=15
char id=252  x=57    y=0     width=56    height=80    xoffset=8     yoffset=0     xadvance=64    page=3  chnl=15
