info face="Emulogic" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Emulogic08_0.png"
chars count=124
char id=32   x=202   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=35    y=14    width=2     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=149   y=12    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=124   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=130   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=82    y=0     width=7     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=136   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=93    y=12    width=1     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=19    y=14    width=3     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=23    y=14    width=3     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=52    y=13    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=68    y=13    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=157   y=12    width=3     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=197   y=12    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=161   y=12    width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=74    y=0     width=7     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=160   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=166   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=172   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=178   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=184   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=190   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=196   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=202   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=208   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=214   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=78    y=12    width=2     height=4     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=15    y=14    width=3     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=251   y=6     width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=88    y=12    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=0     y=14    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=220   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=226   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=232   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=238   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=244   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=250   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=0     y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=6     y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=12    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=18    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=24    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=30    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=36    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=42    y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=48    y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=54    y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=60    y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=66    y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=105   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=72    y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=78    y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=84    y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=90    y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=96    y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=102   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=108   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=114   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=120   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=31    y=14    width=3     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=90    y=0     width=7     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=27    y=14    width=3     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=125   y=12    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=185   y=12    width=5     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=153   y=12    width=3     height=2     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=132   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=138   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=144   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=150   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=156   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=162   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=168   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=174   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=180   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=186   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=192   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=198   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=126   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=204   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=210   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=216   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=98    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=222   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=228   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=234   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=240   y=6     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=112   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=118   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=142   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=148   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=154   y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=5     y=14    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=38    y=14    width=2     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=246   y=6     width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=41    y=14    width=2     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=48    y=0     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=174  x=68    y=0     width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=62    y=0     width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=63    y=13    width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=131   y=12    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=143   y=12    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=103   y=12    width=7     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=58    y=13    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=44    y=14    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=10    y=14    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=95    y=12    width=7     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=137   y=12    width=5     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=185  x=111   y=12    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=55    y=0     width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=164   y=12    width=6     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=118   y=12    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=189  x=191   y=12    width=5     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=190  x=171   y=12    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=81    y=12    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=178   y=12    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=196  x=6     y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=0     y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=36    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=30    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=24    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=18    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=12    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=73    y=13    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=42    y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
