info face="Emulogic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Emulogic16_0.png"
chars count=124
char id=32   x=170   y=126   width=3     height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=131   y=126   width=6     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=226   y=105   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=30    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=45    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=60    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=75    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=165   y=126   width=4     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=88    y=126   width=8     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=97    y=126   width=8     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=0     y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=11    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=248   y=105   width=6     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=44    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=155   y=126   width=4     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=238   y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=180   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=163   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=195   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=210   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=225   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=240   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=15    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=30    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=45    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=145   y=126   width=4     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=138   y=126   width=6     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=237   y=105   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=22    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=33    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=60    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=75    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=90    y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=105   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=120   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=135   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=150   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=165   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=180   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=195   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=137   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=210   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=225   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=240   y=42    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=15    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=30    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=45    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=60    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=75    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=90    y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=124   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=105   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=120   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=135   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=150   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=111   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=165   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=115   y=126   width=8     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=180   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=106   y=126   width=8     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=55    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=210   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=124   y=126   width=6     height=20    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=225   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=240   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=15    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=30    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=45    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=60    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=75    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=202   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=90    y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=105   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=120   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=165   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=135   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=150   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=165   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=180   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=195   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=210   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=176   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=225   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=240   y=84    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=0     y=105   width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=15    y=105   width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=189   y=105   width=12    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=30    y=105   width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=66    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=160   y=126   width=4     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=215   y=105   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=150   y=126   width=4     height=20    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=171   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=59    y=105   width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=72    y=105   width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=85    y=105   width=12    height=20    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=177  x=98    y=105   width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=120   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=154   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=45    y=105   width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=103   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=150   y=105   width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=0     y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=184  x=86    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=69    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=137   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=35    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=222   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=52    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=18    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=205   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=188   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=0     y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=15    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=90    y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=105   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=120   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=135   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=150   y=21    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=77    y=126   width=10    height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=195   y=63    width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
