
galagaSkin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 295, 486
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TractorBeam2
  rotate: false
  xy: 259, 489
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
bee1
  rotate: false
  xy: 277, 471
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee10
  rotate: false
  xy: 325, 553
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee2
  rotate: false
  xy: 307, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee9
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 259, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly10
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 277, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly9
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip8
  rotate: false
  xy: 259, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat2
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat8
  rotate: false
  xy: 307, 553
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat9
  rotate: false
  xy: 325, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip8
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat2
  rotate: false
  xy: 259, 471
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat8
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat9
  rotate: false
  xy: 307, 517
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emulogic_0
  rotate: false
  xy: 1, 55
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Game_Over_0
  rotate: false
  xy: 1, 313
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
