
galagaSkin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 535, 614
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TractorBeam2
  rotate: false
  xy: 1, 37
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
bee1
  rotate: false
  xy: 517, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee10
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee2
  rotate: false
  xy: 535, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bee9
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 259, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly10
  rotate: false
  xy: 67, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 277, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly9
  rotate: false
  xy: 49, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyShip8
  rotate: false
  xy: 277, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat2
  rotate: false
  xy: 259, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat8
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenBat9
  rotate: false
  xy: 517, 581
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerShip8
  rotate: false
  xy: 259, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat2
  rotate: false
  xy: 517, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat8
  rotate: false
  xy: 49, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purpleBat9
  rotate: false
  xy: 295, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emulogic_0
  rotate: false
  xy: 1, 119
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Emulogicx16_0
  rotate: false
  xy: 259, 377
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Game_Over_0
  rotate: false
  xy: 1, 377
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
