info face="Game Over" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Game_Over_0.png"
chars count=141
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=114   y=36    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=24    y=23    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=27    y=39    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=213   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=60    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=44    y=23    width=9     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=89    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=42    y=39    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=12    y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=6     y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=228   y=27    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=74    y=31    width=8     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=38    y=39    width=3     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=65    y=37    width=8     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=110   y=36    width=3     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=241   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=78    y=11    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=234   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=69    y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=87    y=11    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=96    y=11    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=105   y=11    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=114   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=123   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=132   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=141   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=252   y=20    width=3     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=235   y=20    width=3     height=6     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=60   x=100   y=30    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=199   y=28    width=8     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=156   y=29    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=150   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=147   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=0     y=13    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=159   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=20    y=13    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=30    y=13    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=168   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=202   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=10    y=13    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=227   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=177   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=40    y=13    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=186   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=135   y=0     width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=169   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=158   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=50    y=12    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=78    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=243   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=195   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=204   y=10    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=233   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=191   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=107   y=0     width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=223   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=180   y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=123   y=0     width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=18    y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=248   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=0     y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=208   y=28    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=56    y=37    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=102   y=36    width=3     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=97   x=83    y=30    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=54    y=22    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=99   x=11    y=33    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=81    y=21    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=20    y=33    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=133   y=20    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=191   y=20    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=63    y=22    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=105  x=156   y=20    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=99    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=72    y=22    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=168   y=20    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=0     y=33    width=10    height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=110  x=29    y=33    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=124   y=29    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=173   y=20    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=182   y=20    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=148   y=29    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=38    y=33    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=149   y=20    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=47    y=32    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=56    y=31    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=239   y=20    width=12    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=164   y=29    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=200   y=20    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=65    y=31    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=220   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=29    y=23    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=213   y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=180   y=28    width=9     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=34    y=23    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=166  x=39    y=23    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=168  x=90    y=36    width=5     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=116   y=30    width=7     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=6     y=39    width=4     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=171  x=92    y=30    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=20    y=39    width=6     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=173  x=96    y=36    width=5     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=140   y=29    width=7     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=74    y=37    width=7     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=240   y=26    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=227   y=20    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=178  x=216   y=28    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=222   y=28    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=33    y=39    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=117   y=20    width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=182  x=125   y=20    width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=183  x=106   y=36    width=3     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=11    y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=234   y=27    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=172   y=29    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=191  x=60    y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=193  x=0     y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=69    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=201  x=32    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=42    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=49    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=211  x=11    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=108   y=30    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=218  x=22    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=90    y=21    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=231  x=209   y=20    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=233  x=99    y=21    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=162   y=20    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=241  x=218   y=20    width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=243  x=141   y=20    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=132   y=29    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=250  x=108   y=21    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=46    y=39    width=9     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=252   y=26    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=16    y=39    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=246   y=26    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=39    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=82    y=37    width=7     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8482 x=190   y=28    width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
