info face="Return of Ganon" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ReturnOfGanon16_0.png"
chars count=92
char id=33   x=197   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=159   y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=30    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=180   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=135   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=127   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=0     y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=177   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=132   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=186   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=137   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=174   y=18    width=2     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=142   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=147   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=152   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=157   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=162   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=167   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=172   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=177   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=183   y=18    width=2     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=171   y=18    width=2     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=130   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=182   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=187   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=67    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=15    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=192   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=197   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=202   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=207   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=212   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=217   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=222   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=227   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=195   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=232   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=237   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=242   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=43    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=247   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=0     y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=5     y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=85    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=10    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=15    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=61    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=25    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=109   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=103   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=97    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=79    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=30    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=35    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=201   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=40    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=45    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=20    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=50    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=55    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=60    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=65    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=70    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=75    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=80    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=85    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=199   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=155   y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=90    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=205   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=55    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=95    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=100   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=105   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=110   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=252   y=0     width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=115   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=120   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=125   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=49    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=73    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=115   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=121   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=140   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=203   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=145   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8208 x=150   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=189   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=192   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=163   y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=167   y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=91    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
