info face="Return of Ganon" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ReturnOfGanon32_0.png"
chars count=92
char id=33   x=54    y=111   width=2     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=248   y=74    width=6     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=58    y=0     width=24    height=36    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=29    y=111   width=4     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=198   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=237   y=0     width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=0     y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=24    y=111   width=4     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=246   y=0     width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=39    y=111   width=4     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=19    y=111   width=4     height=36    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=9     y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=18    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=27    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=36    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=45    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=54    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=63    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=72    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=34    y=111   width=4     height=36    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=14    y=111   width=4     height=36    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=189   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=81    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=90    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=127   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=29    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=99    y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=108   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=117   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=126   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=135   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=144   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=153   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=162   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=252   y=37    width=2     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=171   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=180   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=189   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=83    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=198   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=207   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=216   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=160   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=225   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=234   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=116   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=204   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=193   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=182   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=149   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=9     y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=18    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=66    y=111   width=1     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=27    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=36    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=243   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=45    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=54    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=63    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=72    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=81    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=90    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=99    y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=108   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=57    y=111   width=2     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=241   y=74    width=6     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=117   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=63    y=111   width=2     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=105   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=126   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=135   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=144   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=153   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=234   y=74    width=6     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=162   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=171   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=180   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=94    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=138   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=215   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=226   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=207   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=60    y=111   width=2     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=216   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8208 x=225   y=74    width=8     height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=44    y=111   width=4     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=49    y=111   width=4     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=0     y=111   width=6     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8221 x=7     y=111   width=6     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=171   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
